<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_order"
            android:title="Order Drink" />
        <item android:id="@+id/nav_recipes"
            android:title="Recipe Manager" />
        <item android:id="@+id/nav_drinks"
            android:title="Drink Manager" />
        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@android:drawable/ic_menu_manage"
            />
        <item android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>